---
layout: default
title: Lastmile Projesi
permalink: /projects/lastmile/
---

<section class="container py-5 animate__animated animate__fadeInUp">
  <!-- Banner -->
  <div class="mb-5 rounded shadow-sm overflow-hidden" style="background-image: url('{{ site.baseurl }}/img/project/LastMileProject.png'); background-size: cover; background-position: center; height: 300px;">
  </div>

  <div class="text-center mb-5 animate__animated animate__fadeInUp">
    <h1 class="display-5 fw-bold project-title">Lastmıle Projeleri </h1>
    <p class="lead">İstanbul içi Lastmile dağıtım projeleri - İstanbul / 2021- 2023</p>
  </div>

  <!-- Project Sections -->
  <div class="row gy-5 animate__animated animate__fadeInUp">
    <div class="col-12">
      <h3 class="project-heading">Proje Tanımı ve Amaçları</h3>
      <p class="project-text">Trendyol Go market dağıtımı ve Gelal Lastmile dağıtım projeleri için araç ve dağıtım ekiplerinin hazırlanması, eğitimi ve dağıtım süreçlerinde ekibin yönetilip/yönlendirilmesi.</p>
    </div>

    <div class="col-md-6 animate__animated animate__fadeInUp">
      <h4 class="project-heading">Dağıtım Filo Hazırlığı</h4>
      <p class="project-text">Proje gereksinimlerine uygun ve belirlenmiş olan dağıtım bölgeleri için araç ve proje ekibi hazırlandı. Trendyol Go projesi için 20 civarında araçlı kurye, Gelal projesi için 30 civarında araçlı kurye hazırlanarak sahada dağıtım süreçlerine dahil edildi.</p>
    </div>

    <div class="col-md-6 animate__animated animate__fadeInUp">
      <h4 class="project-heading">Süreç İyileştirme Çalışmaları</h4>
      <p class="project-text">Nitelikli personel ve proje gereksinimlerine uygun özellikleri taşıyan araçlar, saha ekibinin seçimi aşamasında doğru personel işe yerleştirmeleri, süreç analizi ve iyileştirme çalışmaları gerçekleştirildi.</p>
    </div>

    <div class="col-12 animate__animated animate__fadeInUp">
      <h3 class="project-heading">Sonuç</h3>
      <p class="project-text">Olası riskler ile ilgili uygulanan düzeltici ve önleyici faaliyetler ile her iki proje içinde %20 civarında dağıtım sürecinde performans artışı ve hatalı teslimatlarda belirgin seviyede iyileşme, tekrar teslimat oranlarında azalma ile rekabet ve müşteri memnuniyeti konusunda projelere katkı sağlanmıştır.</p>
    </div>
  </div>
</section>
